# TestTaskMayFlower

./: .gitignore  CHECK LIST  pom.xml
src/main/java/constant/endpoint/: BaseUrl.java
src/main/java/controller/: UserCreateController.java
src/main/java/data/: StepData.java  UserCreateData.java
src/main/java/dto/request/: FakeUserCreateRequest.java  UserCreateRequest.java
src/main/java/dto/response/: Details.java  UserBadResponse.java  UserCreateResponse.java  UserListResponse.java  Users.java
src/main/java/step/: UserSteps.java
src/main/java/util/: RandomGenerator.java
src/test/java/: CreateUserTest.java
src/test/java/checks/: UserCreation.java
